<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax12</title>
    <style>
       @font-face {font-family: 'MapoDPPA'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff'); font-weight: normal; font-style: normal;}

        * {margin: 0; padding: 0; box-sizing: border-box;}
        .pageYOffset {
            position: fixed;
            left: 10px; top: 10px; width: 40px; height: 40px;
            background: rgba(0, 0, 0, 0.6);
            text-align: center; line-height: 40px;
            color: #fff; font-size: 12px;
        }
        #section1 {height: 8000px; background: plum;}
        #section1 h1 {
            font-family: 'MapoDPPA';
            font-size: 6vw; color: #fff;
            position: fixed; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
    </style></head>
<body>
    <div class="pageYOffset">0</div>

    <section id="contents">
        <section id="section1"
        data-0="background: plum"
        data-1000="background: plum"
        data-2000="background: plum"
        data-3000="background: plum"
        data-4000="background: orange"
        data-5000="background: orange"
        data-6000="background: tomato"
        >
            <h1 
            data-0 ="transform: translate(-50%, -50%) rotate(0deg) scale(1)"
            data-1000 ="transform: translate(-250%, -50%) rotate(0deg) scale(1)"
            data-2000 ="transform: translate(-50%, -50%) rotate(0deg) scale(1)"
            data-3000 ="transform: translate(-50%, -50%) rotate(360deg) scale(1)"
            data-4000 ="transform: translate(-50%, -50%) rotate(0deg) scale(20)"
            data-5000 ="transform: translate(-50%, -50%) rotate(0deg) scale(1)"
            >포트폴리오입니다.</h1>
        </section>
        <!-- //section1 -->
        <section id="section2"></section><!-- //section2 -->
        <section id="section3"></section><!-- //section3 -->
        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </section>
    <!-- //contents -->

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
	    var s = skrollr.init();

        window.addEventListener("scroll",() => {
            let pageYOffset = window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".pageYOffset").textContent = pageYOffset;        
        });
	</script>
</body>
</html>