<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider01 - 페이드 효과 이미지 슬라이드</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        
        body {
            background: url(img/img08.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info p { 
            margin-top: 10px;
            font-weight: bold;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img {
            position: relative;
            width: 1000px; height: 600px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            overflow: hidden;
        }
        .slider-img .sliders {
            position: relative; left: 0; top: 0;
        }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider01</h1>
        <p>페이드 효과 이미지 슬라이드</p>        
    </div>  
    <div class="info2">
        <ul>
            <li class="active"><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li><a href="slider09.html">Slider09</a></li>
            <li><a href="slider10.html">Slider10</a></li>
        </ul>
    </div>
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="sliders"><img src="img/img01.jpg" alt="이미지1"></div>
            <div class="sliders"><img src="img/img02.jpg" alt="이미지2"></div>
            <div class="sliders"><img src="img/img03.jpg" alt="이미지3"></div>
            <div class="sliders"><img src="img/img04.jpg" alt="이미지4"></div>
            <div class="sliders"><img src="img/img05.jpg" alt="이미지5"></div>
        </div>
    </div>  
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slider-wrap");
        let slideImg = $(".slider-img");
        let sliders = $(".sliders");

        let currentIndex = 0;                   //현재 보이는 첫번째 이미지
        let slideCount = sliders.length;       //이미지 개수

        function showNext () {
            let nextIndex = (currentIndex + 1) % slideCount
            sliders.eq(currentIndex).fadeOut(500)
            sliders.eq(nextIndex).fadeIn(500)
            currentIndex = nextIndex 
        }
        setInterval(showNext, 4000);
    </script>
</body>
</html>