<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider07 - 좌우로 움직이는 슬라이드</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        
        body {
            background: url(img/img08.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info p { 
            margin-top: 10px;
            font-weight: bold;
        }
        
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            width: 1200px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .slider-img {
            width: 10000px;
            position: relative;
            overflow: hidden;
        }
        .slider-img .sliders {
            float: left;
            width: 400px;
            padding: 10px;
        }
        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            width: auto;
            font-size: 22px;
            text-transform: uppercase;
        }
        .slider-btn .prev {
            left: 0;
        }
        .slider-btn .next {
            right: 0;
        }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider07</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>3단 뷰 만들기</li>
            <li>버튼 만들기</li>
        </ul>
    </div>    
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li class="active"><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
            <li><a href="slider09.html">Slider09</a></li>
            <li><a href="slider10.html">Slider10</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="sliders s1"><img src="img/img01.jpg" alt="이미지1"><span>1</span></div>
            <div class="sliders s2"><img src="img/img02.jpg" alt="이미지2"><span>2</span></div>
            <div class="sliders s3"><img src="img/img03.jpg" alt="이미지3"><span>3</span></div>
            <div class="sliders s4"><img src="img/img04.jpg" alt="이미지4"><span>4</span></div>
            <div class="sliders s5"><img src="img/img05.jpg" alt="이미지5"><span>5</span></div>
        </div>
    </div> 
    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const sliders = $(".sliders");
        const sliderBtn = $(".slider-btn");

        let slideCount = sliders.length;
        let slideWidth = sliders.outerWidth();
        let slideTotalWidth = slideCount * slideWidth;
        let slideCopy = sliders.clone();

        currentIndex = 0;

        sliderImg.append(slideCopy);

        //이미지를 오른쪽(-)으로 이동(박스의 크기)
        function moveLeft() {
            
            if(currentIndex == 0) {
                currentIndex = 5;
                sliderImg.css("margin-left", -currentIndex*slideWidth+"px")
            }             
            currentIndex--;
            sliderImg.animate({"margin-left": -slideWidth*currentIndex+"px"}, 400)
            console.log("moveLeft: "+currentIndex)
        }
        //이미지를 왼쪽(-)으로 이동(박스의 크기)
        function moveRight() {            
            
            if(currentIndex == slideCount) {
                currentIndex = 0;
                sliderImg.css("margin-left", -currentIndex*slideWidth+"px")
            }            
            currentIndex++;
            sliderImg.animate({"margin-left": -slideWidth*currentIndex+"px"}, 400)
            console.log("moveRight: "+currentIndex)
        }
        
        //버튼 클릭하기
        sliderBtn.on("click", "a", function(){
            if($(this).hasClass("prev")) {
                moveLeft()
            } else {
                moveRight()
            }
        });
    </script>
</body>
</html>