<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect06</title>

    <link rel="stylesheet" href="css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(img/photo03.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        .info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 18px;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}

        /* info3 */
        .info3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 li {list-style: none; margin-bottom: 5px;}
        .info3 li span {color: #fff;}

         /*  info4 */
        .info4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info4 .modal.show {
            top: 0;
        }
        .info4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .code-editor {height: auto;}

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }     
        .cursor {
            position: relative;
            position: absolute;
            width: 14px; height: 14px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1000;
            transform: scale(1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s ease-in-out;
        }
        .cursor p {
            padding-left: 2vw;
            display: none;
        }

        /* move-image */
        .move-image .mtext {font-size: 2vw; line-height: 1.7;}
        .move-image .mtext em {
            font-style: normal; font-size: 3vw;
            color: orange;
        }
        .move-image .mtext .word {
           /*  text-shadow: 
            8px 8px 0 rgba(255, 255, 255, 0.8),
            8px -8px 0 rgba(32, 178, 170, 0.8),
            -8px 8px 0 rgba(245, 96, 96, 0.5),
            -8px -8px 0 rgba(235, 201, 53, 0.5); */
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect06</h1>
        <p>마우스 따라다니기</p>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li class="active"><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>
    <!-- <div class="info3">
        <ul>
            <li>clientX :<span class="clientX">0</span></li>
            <li>clientY :<span class="clientY">0</span></li>
        </ul>
    </div> -->
    <div class="info4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">window.addEventListener("mousemove", function(e){
    document.querySelectorAll(".word").forEach(elem => {
        const {x, y} = e;
        const rect = elem.getBoundingClientRect();
        const mouseX = (x - rect.left - rect.width/2) / 20;
        const mouseY = (y - rect.top - rect.height/2) / 20;

        elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 255, 255, 0.3),
                                         ${-mouseX}px ${mouseY}px 0px rgba(32, 178, 170, 1),
                                         ${mouseY}px ${-mouseX}px 0px rgba(245, 96, 96, 0.9),
                                         ${-mouseY}px ${mouseX}px 0px rgba(235, 201, 53, 0.8)`;  
    })
});
</code></pre>    
            </div>
            <a class="close">닫기</a>
        </div>
    </div>    
    <!-- contents -->
    <div class="contents">
        <div class="cursor">            
            <p>X :<span class="mouseX">0</span></p>
            <p>Y :<span class="mouseY">0</span></p>
        </div> 
        <div class="move-image">
            <div class="mtext">
               <em class="word">후회</em>하기 싫으면 그렇게 살지 말고<br> 
               그렇게 살 거면 <em>후회</em>하지 마라. <br>
               <em class="word">이문열</em>
            </div>
        </div>
    </div>   

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="js/prism.js"></script>
    <script>
        //마우스 커서 이동
        $(window).mousemove(function(e){
            gsap.to(".cursor",{duration: .2, left: e.pageX-7, top: e.pageY-7});
        });

       /* const word = document.querySelector(".word");

       const shadow = e => {
            const {x, y} = e;
            const rect = word.getBoundingClientRect();
            //console.log(rect);
            const mouseX = (x - rect.left - rect.width/2) / 20;
            const mouseY = (y - rect.top - rect.height/2) / 20;

            word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 255, 255, 0.7),
                                             ${-mouseX}px ${mouseY}px 0px rgba(32, 178, 170, 0.5),
                                             ${mouseY}px ${-mouseX}px 0px rgba(245, 96, 96, 0.4),
                                             ${-mouseY}px ${mouseX}px 0px rgba(235, 201, 53, 0.8)`;       
       }
        window.addEventListener("mousemove", shadow); */

        window.addEventListener("mousemove", function(e){
            document.querySelectorAll(".word").forEach(elem => {
                const {x, y} = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width/2) / 20;
                const mouseY = (y - rect.top - rect.height/2) / 20;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 255, 255, 0.3),
                                                 ${-mouseX}px ${mouseY}px 0px rgba(32, 178, 170, 1),
                                                 ${mouseY}px ${-mouseX}px 0px rgba(245, 96, 96, 0.9),
                                                 ${-mouseY}px ${mouseX}px 0px rgba(235, 201, 53, 0.8)`;  
            })
        });

        //modal
        $(".info4 a").click(function(){
            $(".info4 .modal").addClass("show");
        });
        $(".info4 .close").click(function(){
            $(".info4 .modal").removeClass("show");
        });
    </script>
</body>
</html>