<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08</title>

    <link rel="stylesheet" href="css/prism.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        @font-face { 
            font-family: 'S-CoreDream-9Black'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff'); font-weight: normal; font-style: normal; 
            }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(img/photo04.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'NotoSerifKR'; 
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        .info {
            font-family: 'NotoSerifKR'; 
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 18px;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}

         /*  info3 */
        .info3 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info3 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info3 .modal.show {
            top: 0;
        }
        .info3 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

        /* contents */
        .contents {
            font-family: 'S-CoreDream-9Black'; 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }     
        .code-editor {height: auto;}
        .close {cursor: pointer;}

        /* textWrap */
        .textWrap {padding-top: 15vh;}
        .textWrap .line {width: 100vw; display: flex;}
        .textWrap .line .left {width: 50vw; color: yellowgreen; transform: skew(0deg, -15deg); overflow: hidden;}
        .textWrap .line .left .spanWrap {width: 100vw; text-align: center;}
        .textWrap .line .left .spanWrap span {font-size: 5vw;}
        .textWrap .line .right {width: 50vw; transform: skew(0deg, 15deg); overflow: hidden;}
        .textWrap .line .right .spanWrap {width: 100vw; text-align: center; transform: translate(-50vw);}
        .textWrap .line .right .spanWrap span {font-size: 5vw;}        
        .textWrap span {display: inline-block;} 
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect08</h1>
        <p>마우스 따라다니기</p>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li><a href="mouse07.html">Mouse07</a></li>
            <li class="active"><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>
    <div class="info3">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">let spanSlow = $(".spanSlow");
let spanFast = $(".spanFast");

$(window).on("mousemove",mouseMove);

function mouseMove(e) {
    let position = (e.pageX - ($(window).width()/2))*0.1;     

    spanSlow.css({"transform":"translate("+position+"px)"});
    spanFast.css({"transform":"translate("+-position+"px)"});            
}
</code></pre>    
            </div>
            <a class="close">닫기</a>
        </div>
    </div>    
    <!-- contents -->
    <div class="contents">
        <div class="move-image">
            <div class="textWrap">
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanSlow">어제를 배우고,</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanSlow">어제를 배우고,</span>
                        </div>
                    </div>
                </div>                
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanFast">오늘을 살며,</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanFast">오늘을 살며,</span>
                        </div>
                    </div>
                </div>                
                <div class="line">
                    <div class="left">
                        <div class="spanWrap">
                            <span class="spanSlow">내일을 꿈꾸어라.</span>
                        </div>
                    </div>
                    <div class="right">
                        <div class="spanWrap">
                            <span class="spanSlow">내일을 꿈꾸어라.</span>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>   

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../Parallax/js/gsap.min.js"></script>
    <script src="js/prism.js"></script>
    <script>
        /* const spanSlow = document.querySelectorAll(".spanSlow");
        const spanFast = document.querySelectorAll(".spanFast");

        window.addEventListener("mousemove", mouseMove);

        function mouseMove(e) {
            let position = e.pageX / (window.innerWidth/100);      
            console.log(position)
            spanSlow.forEach((span) => {
                span.style.transform = `translate(${position}px)`;
            });
            spanFast.forEach((span) => {
                span.style.transform = `translate(${-position}px)`;
            });
        } */

        let spanSlow = $(".spanSlow");
        let spanFast = $(".spanFast");

        $(window).on("mousemove",mouseMove);

        function mouseMove(e) {
            let position = (e.pageX - ($(window).width()/2))*0.1;     

            spanSlow.css({"transform":"translate("+position+"px)"});
            spanFast.css({"transform":"translate("+-position+"px)"});            
        }

        //modal
        $(".info3 a").click(function(){
            $(".info3 .modal").addClass("show");
        });
        $(".info3 .close").click(function(){
            $(".info3 .modal").removeClass("show");
        });
    </script>
</body>
</html>